root = "."
tmp_dir = "build"

[build]
cmd = "go build -o build/app"
bin = "build/app"
include_ext = ["go", "html"]
exclude_dir = ["assets", "tmp", "vendor", ".git"]

[log]
time = false

[misc]
clean_on_exit = true
